xd_transport=rabbit
spring_datasource_url=jdbc:mysql://hostname:port/springbatch
spring_datasource_username=batchuser
spring_datasource_password=password
spring_datasource_driverClassName=com.mysql.jdbc.Driver
spring_datasource_validationQuery="select 1"
spring_redis_host=redishost
spring_redis_port=redisport
spring_rabbitmq_addresses=zookeeper-host:zookeeper-port
spring_rabbitmq_username=admin
spring_rabbitmq_password=admin
spring_rabbitmq_virtual_host=
spring_rabbitmq_useSSL=false
spring_rabbitmq_sslProperties=
spring_hadoop_fsUrl=hdfs://hdfs-host:8020
zk_client_connect=zookeeper-host:zookeeper-port

